@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400&family=Pacifico&display=swap')

$font-text: Inter
$font-head: Pacifico

main
    font-size: 10px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 55vh 45vh
    grid-template-areas: "welcome projects" "summary toolbox"

.welcome
    border: 0.5rem solid #1572B6
    border-radius: 0.5rem
    padding-top: 2rem
    padding-left: 2rem
    grid-area: welcome
    display: flex
    * 
        margin: 0
    p 
        font: 4rem $font-head
        color: #1572B6
    

.projects
    padding: 2rem
    padding-top: 0
    grid-area: projects
    overflow-y: scroll
    &::-webkit-scrollbar
        width: 0
        background: transparent
    h2
        font-weight: bold
        margin-top: 0
        position: -webkit-sticky
        position: sticky
        top: 0
        background-color: white

.summary
    grid-area: summary
    padding: 2rem

.toolbox
    padding-left: 2rem
    grid-area: toolbox
    h2
        font: 2rem $font-head
        margin-top: 0

h1, h2
    font: 1.5rem $font-text

p 
    font: 1rem $font-text

.project-list
    display: flex
    flex-direction: horizontal
    flex-wrap: wrap
    
.toolbox-container
    display: flex
    flex-direction: horizontal
    flex-wrap: wrap
    justify-content: space-evenly
    row-gap: 3em
    div
        flex-basis: 15%
        width:6em
        height:6em

#portfolioImg
    width:100%
    height:100%
    background: url(../assets/girl.svg) no-repeat center
    background-size: contain

#html5Img
    background: url(../assets/html5.svg) no-repeat center

#css3Img
    background: url(../assets/css3.svg) no-repeat center

#jscriptImg
    background: url(../assets/javascript.svg) no-repeat center

#phpImg
    background: url(../assets/php.svg) no-repeat center

#pythonImg
    background: url(../assets/python.svg) no-repeat center

#gitImg
    background: url(../assets/git.svg) no-repeat center

#javaImg
    background: url(../assets/java.svg) no-repeat center

#csharpImg
    background: url(../assets/csharp.svg) no-repeat center

#djangoImg
    background: url(../assets/django.svg) no-repeat center

#angularImg
    background: url(../assets/angularjs.svg) no-repeat center

#dotnetImg
    background: url(../assets/dotnetcore.svg) no-repeat center

#sqlserverImg
    background: url(../assets/microsoftsqlserver.svg) no-repeat center

#githubImg
    background: url(../assets/github.svg) no-repeat center
    width:3em
    height:3em
    &:hover
        cursor: pointer

#linkedinImg
    background: url(../assets/linkedin.svg) no-repeat center
    width:3em
    height:3em
    &:hover
        cursor: pointer

.social-container
    padding-top: 10px
    display: flex
    gap: 2em
    

#viewCV
    background-color: #1572B6
    border: none
    color: #EBEBEB
    font-size: 0.8rem
    padding: 8px 30px
    font-weight: bold
    border-radius: 30px
    &:hover
        cursor: pointer

.projects-list-items
    list-style: none
    margin: 0
    padding: 0
    font: 1rem $font-text
    h3
        margin: 0
        padding: 0
    a  
        text-decoration: none
        color: #1572B6
    .language
        font-style: italic

.description
    display: inline-block
    padding-top: 5px

.projects-list-item
    margin-bottom: 20px
